{"flutter":{"platforms":{"android":{"default":{"projectId":"homzes-f0d3e","appId":"1:105581468706:android:0f8512de17c89042e63e7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homzes-f0d3e","configurations":{"android":"1:105581468706:android:0f8512de17c89042e63e7b","ios":"1:105581468706:ios:baa41e7ee6601218e63e7b"}}}}}}